# resources

./: .editorconfig  .gitignore  .parcelrc  .releaserc  LICENSE  README.md  Warren.Resources.csproj  index.ts  package-lock.json  package.json  parcel.d.ts  release.config.js  tsconfig.json  updateResources.mjs  updateResources.ts
.github/configs/: release-changelog.json
.github/workflows/: NuGet.yml  deploy.yml  release-changelog.yml
enums/: B2BProfession.json  Bank.json  BankAccountType.json  Certification.json  Countries.json  Country.json  DocumentIssuerByType.json  DocumentType.json  Education.json  InvestimentDuration.json  InvestimentEconomy.json  InvestimentExpectation.json  InvestimentFrequency.json  InvestimentMotivation.json  MaritalStatus.json  MomentFocus.json  Nationality.json  PrivateBankAgencies.json  ProductsInvested.json  Profession.json  ProfessionCBO.json  RelatedPersonRelationship.json  Sex.json  State.json
lists/: Cities.json  ProfessionList.json
models/: B2BCashbackFAQ.json  CashbackDetailsFAQ.json  CashbackFAQ.json  InvestmentAccountFAQ.json  InvitesFAQ.json  InvitesFAQNewCampaign.json  InvitesRegulationFAQ.json  InvitesRegulationFAQNewCampaign.json  PortfolioExtractFAQ.json  PreferencesFAQ.json  PrizeInvitesFAQ.json  README.md  TransactionsDepositFAQ.json  TransactionsInvoiceFAQ.json  TransactionsWithdrawFAQ.json
